## Pré-requisitos

Certifique-se de ter o Python3.8 instalado na sua máquina. Se necessário, você pode baixá-lo [aqui](https://www.python.org/downloads/).
Certifique-se que o django usado é o 3.2.

## Passo 1: Clone o Repositório

```bash
git clone https://github.com/LucasMedeiros-dev/template_pm.git
```

## Passo 2: Crie e Ative o Ambiente Virtual

```bash
python -m venv venv
source venv/bin/activate      # No Windows: venv\Scripts\activate
```

## Passo 3: Instale as Dependências

```bash
pip install -r requirements.txt
```

## Passo 4: Colete os arquivos estáticos