## Pré-requisitos

Certifique-se de ter o Python 3.8.9 instalado na sua máquina. Se necessário, você pode baixá-lo [aqui](https://www.python.org/downloads/).

## Passo 1: Clone o Repositório

```bash
git clone https://github.com/lucgabriel22/projetofacul.git
```

## Passo 2: Crie e Ative o Ambiente Virtual

```bash
python -m venv venv
# No MAC: source venv/bin/activate      # No Windows: venv\Scripts\activate
```

## Passo 3: Instale as Dependências

```bash
pip install -r requirements.txt
```

## Passo 4: inicie o app atráves do botão de PLAY